html,
body {
    font-family: 'PT Serif', sans-serif;
    font-weight: 400;
}

body>header {
    height: unset;
}

body {
    &.modern-nav>main {
        margin-top: 0;
    }

    &:not(.modern-nav)>main {
        margin-top: 60px;

        &:not(.blog) {
            margin-top: 130px;
        }
    }
}


.header {
    .header-nav-wrapper {
        top: 0;
        padding: 1.35em 0;

        background: linear-gradient(to bottom, white, rgba(255, 255, 255, .92));

        .nav-brand .icon {
            filter: contrast(100);
        }

        &:not(.minimized) {
            border: none;
        }

        transition: background .2s ease-out;
    }

    .section.nav-brand {
        /* correct the logo alignment */
        padding: 10px 10px 0;
    }

    & nav {
        max-width: unset;

        & a:any-link {
            font-family: 'PT Serif', sans-serif;
            font-size: 16px;
            text-transform: capitalize;
            letter-spacing: -0.4px;

            user-select: none;
        }

        .nav-sections ul {
            gap: unset;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-tools {
            gap: 10px;

            @media (width < 768px) {
                gap: unset;
            }
        }
    }

    .big-logo {
        .icon {
            width: 220px;
            height: auto;

            &>img {
                width: 100%;
                height: auto;
            }

            transition: width 200ms ease-in-out;

            @media (width < 768px) {
                width: 180px;
            }
        }
    }
}

.hero-container {
    &.full-screen {
        margin: 0;
        margin-bottom: 200px;

        .hero.block {
            min-height: 100vh;
            padding: unset;

            & img {
                object-position: top;
                object-fit: cover;
            }

        }

        .hero-desc-wrapper {
            display: block;
            border-radius: 10px;
            position: absolute;
            top: 93%;
            left: 1%;
            transform: translateY(-50%);
            height: max-content;
            border: none;
            padding: 100px 129px;
            width: 50%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff;

            h1 {
                color: #0d131d;
                font-size: 5.2rem;
                line-height: 6.2rem;
                letter-spacing: .5px;
                font-family: 'PT Serif', sans-serif;
                max-width: 820px !important;

                @media (width < 768px) {
                    font-size: 40px;
                }

            }

            p {
                font-size: 1.2rem;
                line-height: 1.5rem;
                letter-spacing: 1px;
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
                color: #d52b1e;
                text-transform: uppercase;
            }
        }
    }

    &.button-small {
        .button-primary {
            display: inline-block;
            padding: 6px 15px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            line-height: 1;
            border-radius: 4px;
            background-color: #1A78E5;
        }
    }
}

.section.info-section {

    &.ribbon-bg {
        background: rgba(163, 162, 163, .11)
    }

    padding: 80px 0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &::after {
            display: none;
        }
    }

    h2 {
        line-height: 1.28;
        color: rgba(0, 0, 0, .87);
        font-size: 60px;
        font-weight: 300;
        letter-spacing: -1px;
        font-family: 'PT Serif', sans-serif;
        margin: 38px 0 25px 0;
    }

    h4 {
        font-size: 2.4rem;
        line-height: 3.4rem;
        font-weight: 300;
        letter-spacing: -1px;
        font-family: 'PT Serif', sans-serif;
        margin: 38px 0 25px 0;
    }

    p {
        font-family: 'Oxygen', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: rgba(39, 48, 67, 0.9);
        padding: 0 0 30px;
        text-align: justify;
        margin: 0;
    }
}

.godrej-single-block {

    * {
        font-family: 'PT Serif', sans-serif;
    }

    &>.columns-wrapper {
        max-width: 1400px;
        padding-bottom: 100px;
        padding-top: 100px;

        & h2 {
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 26px;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        & h3 {
            font-weight: 400;
            letter-spacing: 1.5px;
            text-transform: none;
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 40px;
        }

        & p {
            font-family: 'PT Serif', sans-serif;
        }

        & .columns-2-cols>div {
            gap: 64px;
        }
    }
}

a.button {
    &.primary {

        &:link,
        &:visited,
        &:hover {
            background: #000;
            order: 0;
            padding: 12px 30px;
            width: auto;
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            display: inline-block;
            font-family: 'PT Serif', sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 24px;
        }
    }

    &.secondary {

        &:link,
        &:visited,
        &:hover {
            font-family: 'PT Serif', sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: 1.9px;
            line-height: inherit;
            color: #000;
            border: none;

            display: flex;
            align-items: center;
            gap: 20px;

            text-decoration: none;

            &>.icon {
                width: 48px;
                height: 48px;
            }
        }
    }
}

@media (width >=1024px) {
    .section>div {
        max-width: 1400px;
    }
}

footer {

    .footer {
        max-width: unset !important;

        & .wrapper {
            display: block;
        }

        & .heading-list {
            .columns {
                margin-top: 85px;

                &>div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: start;

                    @media (width < 768px) {
                        flex-direction: column;
                    }
                }

                & h2 {
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                    line-height: 1;
                    letter-spacing: .5px;

                    margin-bottom: 30px;

                    &+ul {
                        margin: 20px 0 0;
                        list-style: none;
                        padding: 0;
                    }
                }

                & ul {
                    &>li {
                        font-size: 12px;
                        line-height: 2.75rem;
                    }
                }

                &:nth-child(1) {
                    padding-bottom: 20px;
                    border-bottom: 2px solid rgba(255, 255, 255, .05);
                }
            }
        }

        & .social-links-4 .columns.block>div>div {

            &:nth-child(4)>ul {
                display: flex;
                flex-direction: row;
                align-items: start;
                gap: 10px;

                &>li {
                    background: #fff;
                    border-radius: 50%;
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &>span {
                        width: 18px;
                        height: 18px;
                        line-height: 0
                    }
                }
            }
        }

        & .two-column-between .columns.block {
            margin: 30px 0 20px;

            &>div {
                display: flex;
                justify-content: space-between;
            }

            & ul {
                margin: 0;
                padding: 0;
                list-style: none;

                display: flex;
                gap: 15px;

                @media (width < 768px) {
                    flex-direction: column;
                }

                &>li {
                    font-weight: lighter;
                }
            }
        }

        & .col-copyright-2-4 .columns.block>div {
            &>div:nth-child(1) {
                .icon {
                    filter: invert(1);
                }
            }

            &>div:nth-child(2) {
                display: flex;
                justify-content: end;

                & ul>li:nth-child(4) {
                    font-weight: bold;
                }
            }
        }
    }
}

/* css for prudential*/
.section.godrej-single-block.link-block {
    padding: 2rem 10%;

    h2 {
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        color: #d52b1e;
        font-family: 'Oxygen', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        padding-bottom: 5px;
    }

    h3 {
        font-size: 4.2rem;
        line-height: 5.2rem;
        color: #0d131d;
        font-family: 'PT Serif', serif;
        font-weight: 700;
        letter-spacing: .5px;
        padding: 0;
        margin: 0;
        padding-bottom: 10px;
    }

    p {
        margin: 0;
        padding: 0 0 30px;
        font-size: 2.1rem;
        line-height: 3.8rem;
        letter-spacing: .5px;
        color: #0d131d;

        a {
            line-height: normal;
            text-transform: uppercase;
            font-weight: bold;
            color: #0d131d;
            font-size: 1.4rem !important;
            letter-spacing: 1.5px !important;
            font-family: 'Oxygen', sans-serif !important;
            padding-right: 3rem;
            color: #0d131d;
        }

        a:hover {
            text-decoration: none;
            color: #0d131d;
        }

        a:after {
            display: inline-block;
            width: 27px;
            height: 12px;
            content: '';
            background: url(/icons/arrow-right.svg) no-repeat right center;
            -webkit-transition: all .15s ease-in-out;
            -moz-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            -ms-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            margin-left: 10px;
        }
    }
}

.video {
    text-align: center;
    max-width: 900px;
    margin: 24px auto;
}

.video[data-embed-loaded='false']:not(.placeholder) {
    /* reserve an approximate space to avoid extensive layout shifts */
    aspect-ratio: 16 / 9;
}

.video>div {
    display: flex;
    justify-content: center;
}

.video video {
    max-width: 100%;
}

.video .video-placeholder {
    width: 100%;
    aspect-ratio: 16 / 9;
    position: relative;
}

.video .video-placeholder>* {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
}

.video[data-embed-loaded='true'] .video-placeholder,
.video[data-embed-loaded='false'] .video-placeholder+* {
    visibility: hidden;
    height: 0;
    width: 0;
}

.video .video-placeholder picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video .video-placeholder-play button {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    outline: 2px solid;
    padding: 0;
}

.video .video-placeholder-play button::before {
    content: '';
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 24px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 18px solid;
    top: 50%;
    left: calc(50% + 2px);
    transform: translate(-50%, -50%);
}

.prudential-col {
    h2 {
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        color: #d52b1e;
        font-family: 'Oxygen', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
    }

    h3 {
        a {
            text-decoration: none;
            margin: 0 0 10px 0;
            font-size: 2.4rem;
            line-height: 3.4rem;
            font-family: 'PT Serif', serif;
            font-weight: 700;
            letter-spacing: .5px;
            color: #0d131d;
        }

        a:hover {
            box-shadow: 0 -1px 0 0 #0d131d inset, 0 -2px 0 0 #0d131d inset;
            transition: all .5s ease;
            color: inherit;

        }


    }
}

.section.investor-section {
    margin-top: 120px;
    background-color: #f5f4f3;
}

.section.investor-section>div {
    padding-right: 10%;
    padding-left: 10%;
    margin: 0 auto;
}

.columns.breadcrumb {
    gap: 5px;
    display: inline-flex;
}

.tabs.with-fragment {
    padding-top: 50px;

    .tabs-list {
        display: block;
    }

    .tabs-tab {
        font-family: 'PT Serif', serif;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.2rem;
        color: #0d131d;
        padding: 25px 0 26px;
        border-bottom: 1px solid transparent;
        transition: all 1s ease;
        text-decoration: none;
        padding: 20px;
        border: none;
    }

    .tabs-tab[aria-selected='true'] {
        color: #d52b1e;
        border-bottom: 1px solid #d52b1e;
        transition: all 1s ease;
        background-color: transparent;
    }

    .tabs-panel {
        border: none;
        padding: 0;
    }

    .table {
        margin-top: 65px;
        font-family: 'Oxygen', sans-serif;

        table {
            thead {
                tr {
                    border: none;

                    th {
                        font-size: 1.2rem;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 1px;
                        border: 0 none;
                        text-transform: uppercase;
                        color: rgba(13, 19, 29, 0.4);
                        padding: 20px 2px;
                    }
                }
            }

            tbody {
                td {
                    font-size: 1.2rem;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: 1px;
                    color: #0d131d;
                    padding: 20px 2px;
                }
            }
        }
    }

    a.button {
        color: #0d131d;
        border: solid 1px #0d131d;
        padding: 10px 15px 11px 16px;
        text-transform: uppercase;
        font-family: 'Oxygen', sans-serif;
        text-decoration: none;
        font-size: 10px;
    }

    a.button:hover {
        color: #fff;
        background: #de221c;
        border-color: #de221c;
        transition: all .5s ease;
    }
}

.tabs-panel-5 {
    .fragment {
        display: flex;
        .button-container {
            margin-right: 10px;
        }
    }
}